<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Sistema Cliente/Servidor </title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <div class="logo_name">Atividade 4 - Sistema Cliente/Servidor</div>
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="listalivros.html">
                    <i class='bx bx-book-bookmark' ></i>
                    <span class="links_name">Lista de livros por categoria</span>
                </a>
            </li>
            <li>
                <a href="cadastro.html">
                    <i class='bx bx-book-add' ></i>
                    <span class="links_name">Cadastro de livros</span>
                </a>
            </li>
            <li>
                <a href="mostralivro.html">
                    <i class='bx bx-book-content' ></i>
                    <span class="links_name">Mostrar livros</span>
                </a>
            </li>
            <li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                        <div class="name">Augusto Barberino Belussi - 25686399</div>
                        <div class="name">Eduardo Augusto de Campos Araújo - 26606569</div>
                        <div class="name">Leonardo Antonio Pittner Pessoa - 26472201</div>
                        <div class="name">Raphael Correa - 26013487</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>